================================================================================
              FIX: "Invalid role_id" Error
================================================================================

PROBLEM: Your database tables exist but have NO DATA.

SOLUTION: Import sample data

================================================================================
STEP 1: Import Sample Data
================================================================================

OPTION A: Using phpMyAdmin (EASIEST)
------------------------------------
1. Open: http://localhost/phpmyadmin
2. Click on "pharmacare" database (left side)
3. Click "Import" tab (top menu)
4. Click "Choose File"
5. Select: database/insert_sample_data.sql
6. Click "Go" button
7. Wait for success message

OPTION B: Using Command Line
-----------------------------
mysql -u root -p pharmacare < database/insert_sample_data.sql

================================================================================
STEP 2: Verify Data
================================================================================

After importing, check:
http://localhost:5000/api/test/roles

You should see 4 roles (Admin, Manager, Pharmacist, Cashier)

================================================================================
STEP 3: Test Registration Again
================================================================================

Your Thunder Client/Postman request should now work!

Body:
{
  "full_name": "Mihret Teshome",
  "email": "mihret@example.com",
  "password": "Abc123",
  "role_id": 2,
  "branch_id": 1
}

================================================================================

FILE TO IMPORT: database/insert_sample_data.sql

This will add:
- 4 Roles (role_id 1-4)
- 1 Pharmacy
- 2 Branches (branch_id 1-2)
- 5 Categories

================================================================================




