==============================================================
QUICK FIX FOR "Invalid role_id" ERROR
==============================================================

YOUR DATABASE IS EMPTY!

==============================================================
DO THIS NOW:
==============================================================

1. Open phpMyAdmin: http://localhost/phpmyadmin

2. Click on "pharmacare" database (left sidebar)

3. Click "Import" tab (top menu)

4. Click "Choose File" button

5. Select file: database/insert_sample_data.sql

6. Click "Go" button

7. Wait for success message

==============================================================
THEN TEST AGAIN IN THUNDER CLIENT:
==============================================================

Your request will work after importing the data!

POST http://localhost:5000/api/auth/register

Body:
{
  "full_name": "Mihret Teshome",
  "email": "mihret@example.com",
  "password": "Abc123",
  "role_id": 2,
  "branch_id": 1
}

You should get SUCCESS response!

==============================================================
FILE LOCATION:
==============================================================

database/insert_sample_data.sql

This file adds:
- 4 Roles (role_id: 1, 2, 3, 4)
- 2 Branches (branch_id: 1, 2)
- 1 Pharmacy
- 5 Categories

==============================================================




